<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

  <include layout="@layout/include_toolbar"/>

  <android.support.v4.widget.NestedScrollView
          android:id="@+id/scroll_view"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

      <TextView
              android:id="@+id/main_text_view"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="@style/TextAppearance.AppCompat.Body1"
              android:padding="16dp"
              tools:text="Text"/>

    </android.support.v7.widget.CardView>

  </android.support.v4.widget.NestedScrollView>

  <RelativeLayout android:id="@+id/empty_state_view"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

    <ImageView android:id="@+id/empty_state_icon"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
               android:tint="#BDBDBD"
               android:src="@drawable/ic_content_copy_black_48dp"
               android:contentDescription="@string/logo"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/empty_state_icon"
              android:layout_centerHorizontal="true"
              android:gravity="center"
              android:paddingTop="8dp"
              android:text="@string/empty_state_text"/>

  </RelativeLayout>


  <android.support.design.widget.FloatingActionButton
          android:id="@+id/fab"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="end|bottom"
          android:layout_margin="@dimen/fab_margin"
          android:src="@drawable/ic_share_white_24dp"
          app:layout_behavior="com.masarov.clipbuffer.ui.ScrollAwareFABBehavior"/>

</android.support.design.widget.CoordinatorLayout>